<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Studio pitagora</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    @font-face {
      font-family: "ItsRonda";
      src: url_for('static', filename='fonts/its_ronda_font.otf') format("opentype");
      font-weight: normal;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      /* overflow: hidden; */
      /* font-family: "ItsRonda"; */
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    #video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
      display: block;
    }

    #video-section {
      width: 100%;
      height: 100vh;
      position: relative;
      overflow: hidden;
    }

    #home-title {
      margin-top: 550px;
      width: 100%;
      height: 100vh;
      padding-left: 15%;
      box-sizing: border-box;
    }

    #blue-section {
      width: 100%;
      height: 100vh;
      background-color: #8dada936;
      padding: 40px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .blue-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;
      width: 100%;
      max-width: 1400px;
      height: 100%;
      align-items: center;
    }

    #yellow-section {
      width: 100%;
      height: 100vh;
      background-color: white;
      padding: 40px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .column {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100%;
    }

    .column img {
      width: 100%;
      max-width: 100%;
      height: 48%;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .text-column {
      color: black;
      padding: 20px;
      text-align: left;
    }

    .image-box {
      width: 100%;
      height: 48%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }

    .image-box img {
      width: 100%;
      height: 85%;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
    }

    .image-box img:hover {
      transform: translateY(-20px);
    }

    .caption {
      margin-top: 8px;
      font-weight: bold;
      font-size: 16px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #yellow-section {
      background-color: lightsalmon;
      padding: 0;
    }

    .yellow-columns {
      display: flex;
      flex-direction: row;
      width: 100%;
    }

    .yellow-left,
    .yellow-right {
      flex: 1;
      padding: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .yellow-image img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    .triangolo {
      width: 100px;
      height: 100px;
      background-color: #87B5C4;
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    }

    .square-img {
      width: 100%;
      /* occupa tutta la larghezza della colonna */
      /* aspect-ratio: 1 / 1; */
      /* rende l'immagine sempre quadrata */
      object-fit: cover;
      /* ritaglia senza deformare */
      border-radius: 12px;
      /* arrotonda i bordi */
    }
  </style>
</head>

<body>
  <section id="video-section">
    <video id="video-background" autoplay muted loop playsinline>
      <source src="{{ url_for('static', filename='video/background.mp4') }}" type="video/mp4">

    </video>
    {% include "navbar.html" %}
    <section id="home-title">
      <h1 style="font-size: 100px; color: white;">Studio Pitagora</h1>
      <h1 style="font-size: 40px; color: white;">Servizi rieducativi e riabilitativi</h1>
    </section>
  </section>

  <section id="yellow-section" style="background-color: #C3D1CA;">
    <div class="yellow-columns">
      <div class="yellow-left">
        <div class="yellow-text">
          <h1 style="font-weight: bold;">Benvenuti a Studio Pitagora</h1>
          <h3 style="font-weight: bold;">Il nostro approccio</h3>
          {% include "cerchi.html" %}
          <p>A Studio Pitagora mettiamo al centro la persona, creando un percorso di supporto clinico che nasce
            dall'ascolto attento e dalla fiducia reciproca.
            Crediamo che ogni difficoltà, sia essa di natura logopedica, posturale, fisica o emotiva, vada affrontata
            con un approccio integrato e su misura.
            <br><br>
            Accogliamo bambini, adolescenti, adulti e famiglie offrendo consulenze e trattamenti pensati per
            accompagnare ogni fase della vita, favorendo sviluppo, equilibrio e benessere.
            <br><br>
            Il nostro team multidisciplinare, composto da logopedisti, osteopati, psicologi, TNPEE e altri
            professionisti, lavora in sinergia per costruire interventi personalizzati che rispondano alle specifiche
            esigenze di ciascun paziente, promuovendo un miglioramento concreto e duratura dello stato di salute.
          </p>
        </div>
      </div>
      <div class="yellow-right">
        <div class="yellow-image">
          <div class="container">
            <div class="row">
              <div class="col-md-6 d-flex flex-column mt-3">

                <img src="{{ url_for('static', filename='images/foto_appr_1.JPG') }}" alt="img1"
                  class="square-img my-3">
                <img src="{{ url_for('static', filename='images/foto_appr_3.JPG') }}" alt="img1" class="square-img">
              </div>

              <div class="col-md-6 d-flex flex-column">
                <img src="{{ url_for('static', filename='images/foto_appr_4.JPG') }}" alt="img1" class="square-img">
                <img src="{{ url_for('static', filename='images/foto_appr_2.JPG') }}" alt="img1"
                  class="square-img my-3">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="blue-section">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-3 d-flex flex-column">
          <h2 style="font-weight: bold;">I nostri servizi <br>
            {% include "cerchi.html" %}
          </h2>
          <img src="{{url_for('static', filename='images/logo_email.png') }}" alt="img1" class="my-3"
            style="border-radius: 12px;">

        </div>
        <div class="col-6 col-md-3 d-flex flex-column">
          <img src="{{url_for('static', filename='images/logo_logopedia.png') }}" alt="img1" class="my-3"
            style="border-radius: 12px;">

          <img src="{{url_for('static', filename='images/logo_servizi_1.png') }}" alt="img1" class="my-3"
            style="border-radius: 12px;">

        </div>
        <div class="col-6 col-md-3 d-flex flex-column">
          <img src="{{url_for('static', filename='images/logo_servizi_2.png') }}" alt="img1" class="my-3"
            style="border-radius: 12px;">

          <img src="{{url_for('static', filename='images/logo_servizi_3.png') }}" alt="img1" class="my-3"
            style="border-radius: 12px;">

        </div>
        <div class="col-6 col-md-3 d-flex flex-column">
          <img src="{{url_for('static', filename='images/logo_servizi_4.png') }}" alt="img1" class="my-3"
            style="border-radius: 12px;">

          <img src="{{url_for('static', filename='images/unnamed.png') }}" alt="img1" class="my-3"
            style="border-radius: 12px;">

        </div>
      </div>
    </div>

  </section>

  <section id="yellow-section">
    <div class="yellow-columns">
      <div class="yellow-left">
        <div class="yellow-text">
          <h4 style="color: #3b8d91;">Perchè sceglierci</h4>
          <h2 style="font-weight: bold;">Studio Pitagora - Servizi Integrati per il benessere e lo sviluppo della
            persona</h2>
          {% include "cerchi.html" %}
          <p>
          <p style="font-weight: bold;">Studio Pitagora</p> è un centro dedicato alla presa in carico di bisogni
          complessi in ambito evolutivo, educativo, clinico e relazionale. Accogliamo bambini, adolescenti, adulti e
          nuclei familiari, offrendo interventi mirati attraverso un approccio multidisciplinare fondato
          sull'ascolto, sulla competenza e sulla costruzione di un'alleanza terapeutica. <br>Il nostro team di
          professionisti elabora percorsi personalizzati, con l'obiettivo di promuovere il benessere globale della
          persona e sostenere i contesti educativi e sociali in cui è inserita.
          </p>
          <br>
          <div class="button-right">
            <button>La nostra missione</button>
          </div>
        </div>
      </div>
      <div class="yellow-right">
        <div class="yellow-image">
          <img src="{{ url_for('static', filename='images/imm_1.jpeg') }}" alt="img1">
        </div>
      </div>
    </div>
  </section>

  <section id="yellow-section" style="background-color: greenyellow;">
    <div class="yellow-columns">
      <div class="yellow-right">
        <div class="yellow-image">
          <img src="{{ url_for('static', filename='images/imm_1.jpeg') }}" alt="img1">
        </div>
      </div>
      <div class="yellow-left">
        <div class="yellow-text">
          <h2 style="font-weight: bold;">Formazione e Progetti</h2>
          {% include "cerchi.html" %}
          <p>Studio Alke è attivamente impegnato in progetti educativi nelle scuole dell’infanzia e primarie, oltre a
            percorsi di formazione dedicati a famiglie, insegnanti e professionisti. L’obiettivo è rispondere
            concretamente ai bisogni del territorio e favorire una crescita condivisa.
          </p>
        </div>
      </div>
    </div>
  </section>
  {% include "footer.html" %}

</body>

</html>